.docs
  @include grid-wrap
  @include grid-row
  .docs-toc
    @include grid-x-col(2)
    @include grid-pad-col(right, 1)
    h4
      line-height: 1.2em
      border-bottom: 1px solid $color-black-alt
      padding-bottom: $baseline / 2
      margin-bottom: $baseline / 2

      font-size: 0.9rem
      font-weight: bold
      text-transform: uppercase
    li
      list-style: none
      margin-bottom: 6px
      font-size: 0.85rem
      font-weight: bold
      a
        text-decoration: none
        padding: 3px 1px
        display: block
        &:hover
          color: $color-black-alt
        &.current
          color: $color-highlight

  .docs-content
    @include grid-x-col(9)
