.demo-three-points
  @include grid-row
  .point
    @include grid-x-col(4)
  h2
    text-align: center
    text-transform: uppercase
    margin-bottom: 0
    color: $color-black-alt
    @include respond-up(mob-port)
      font-size: 20px
    @include respond-up(med-desk)
      font-size: 22px
  i.big-icon
    display: block
    margin: 0 auto
    text-align: center
    text-shadow: 0px 1px 2px #c9c9c9
    @include respond-up(mob-port)
      font-size: 164px
    @include respond-up(tab-port)
      font-size: 150px

.download
  a
    display: block
    padding: 6px
    margin-bottom: 6px
    text-align: center
    text-decoration: none
    color: $color-white
    i
      color: $color-white / 1.05
      font-size: $base-font-size * 1.1
    &:last-child
      margin-bottom: 0
    &:nth-child(1)
      background: $color-stop
      &:hover
        background: $color-stop * 1.3
    &:nth-child(2)
      background: $color-highlight
      &:hover
        background: $color-highlight * 1.1
    &:nth-child(3)
      background: $color-go
      &:hover
        background: $color-go * 1.2

.demo-grid
  // Compensate for the missing padding in the last .demo-grid-row
  margin-bottom: $baseline / 3 * 1

  @include respond-down(mob-land)
    display: none

.demo-grid-row
  @include grid-row
  padding-bottom: $baseline / 3 * 2

  .demo-inner
    background: #ccc
    font-size: 12px
    text-transform: uppercase
    text-align: center
    padding: $base-font-size/2 0
    @include transition(background 0.2s ease)
    &:hover, &:active
      background: $color-highlight

.abs-position-buttons
  position: absolute
  z-index: 10
  @include abs-right-wrap-pad(0px)

.powered-by
  background: $color-minimal
  padding: $base-font-size
  img
    display: block
    width: 28%
    float: left
  &.bourbon
    img
      padding: 3%

  p
    padding-left: 33%

.example
  @include grid-x-col(5)
.explanation
  @include grid-x-col(7)
